{
  "name": "@giry/hardhat-test-solidity",
  "version": "0.0.9",
  "description": "Hardhat plugin for writing tests in solidity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giry-dev/hardhat-test-solidity.git"
  },
  "author": "Giry",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "solidity",
    "testing"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md",
    "test.sol"
  ],
  "dependencies": {
    "chai": "^4.2.0",
    "debug": "^4.3.2",
    "mocha": "^7.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.38",
    "prettier": "2.0.5",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0",
    "hardhat-deploy": ">=0.8.9"
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "directories": {
    "test": "test"
  }
}
